<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Aether text editor for Linux</title>
  <style>
    p span.Hey1 {
      font-weight: bolder;

    }

    img.RK {
      width: 144px;
      height: 144px;
    }

    .logo {
      width: 40px;
      height: 23px;
    }

    .logo img {
      width: 164px;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-family: "segoe ui";
    }

    .right ul {
      display: flex;
      gap: 34px;
    }

    .right ul li {
      list-style: none;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .right ul li span {
      padding: 7px;
    }

    .first {
      display: flex;
      /* background-color: aquamarine; */
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 23px;
      margin: 70px;
      font-family: sans-serif;
    }

    .first span {
      font-size: 40px;
    }

    section span img {
      width: 82px;
      margin: 0 23px;
    }

    .first p {
      font-size: 23px;
      width: 44vw;
      text-align: center;
    }

    .btn {
      background-color: rgb(18, 74, 16);
      padding: 14px;
      color: white;
      border: none;
      border-radius: 7px;
      font-weight: 700;
      margin: 12px 0;
      cursor: pointer;
    }

    .btn a {
      text-decoration: none;
      color: white;
    }

    .green {
      background-color: rgb(0, 0, 0);
    }

    .flex {
      display: flex;
    }

    .span {
      font-size: 30px;

    }

    .small {
      font-size: 13px;
    }

    .second {
      max-width: 65vw;
      margin: auto;


    }

    .item {
      padding: 23px;
      background-color: #f9f9f9;
      border-radius: 12px;
      font-size: 20px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;

    }

    .item-lang {
      font-weight: 700;
      text-align: center;
      padding-bottom: 36px;

    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
    }

    .download:nth-child(2) {
      font-size: 23px;

    }

    .download img {
      padding: 0px 12px;
      height: 30px;
      border-radius: 1px;
    }

    .download {
      display: flex;
      font-family: sans-serif;
      gap: 1px;
      justify-content: center;
      align-items: center;
      padding-bottom: 25px;


    }

    @media screen and (max-width:1145px) {
      .grid {

        grid-template-columns: 1fr;

      }

    }

    footer {
      margin: 10px;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <a href="intro.html"><img src="UE-Logo-1.png" alt=""></a>

      </div>
      <div class="right">
        <ul>
          <li><span>Product</span> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
              viewBox="0 0 1024 1024">
              <path fill="currentColor"
                d="M104.704 338.752a64 64 0 0 1 90.496 0l316.8 316.8l316.8-316.8a64 64 0 0 1 90.496 90.496L557.248 791.296a64 64 0 0 1-90.496 0L104.704 429.248a64 64 0 0 1 0-90.496" />
            </svg></li>

          <li><span>Pricing <span><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                  viewBox="0 0 1024 1024">
                  <path fill="currentColor"
                    d="M104.704 338.752a64 64 0 0 1 90.496 0l316.8 316.8l316.8-316.8a64 64 0 0 1 90.496 90.496L557.248 791.296a64 64 0 0 1-90.496 0L104.704 429.248a64 64 0 0 1 0-90.496" />
                </svg></li>
          <li><span>Resources </span> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
              viewBox="0 0 1024 1024">
              <path fill="currentColor"
                d="M104.704 338.752a64 64 0 0 1 90.496 0l316.8 316.8l316.8-316.8a64 64 0 0 1 90.496 90.496L557.248 791.296a64 64 0 0 1-90.496 0L104.704 429.248a64 64 0 0 1 0-90.496" />
            </svg></li>
          <li><span>About us<span><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                  viewBox="0 0 1024 1024">
                  <path fill="currentColor"
                    d="M104.704 338.752a64 64 0 0 1 90.496 0l316.8 316.8l316.8-316.8a64 64 0 0 1 90.496 90.496L557.248 791.296a64 64 0 0 1-90.496 0L104.704 429.248a64 64 0 0 1 0-90.496" />
                </svg></li>
          <div><img src="Lang.png" alt=""></span></div>
          </li>
        </ul>
      </div>
    </nav>
  </header> 

  <main>
    <section class="first">
      <span>Download <b>Aether</b> for Linux reviews <img width="34"
          src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""> </span>
      <p>Download and try Aether before you buy it ! this Download includes the full Linux version of the
        text editor.
      </p>
      <div>
        <button class="btn">DOWNLOAD FOR LINUX OR LINK VERSION</button>
      </div>
    </section>
    <section class="second">
      <div class="download">
        <img src="download.png" alt="">
        <span>Download Aether for Linux</span>
        <span class="small">&nbsp;&nbsp;v2023.1&nbsp;(released 08/16/2021) | Hotfix</span>

      </div>
      <div class="grid">
        <div class="item">
          <div class="item-lang">English</div>
          <button class="btn blue"><a href="exe files/ue_english.exe">Download 32-bit</a></button>
          <button class="btn green"><a href="exe files/ue_english.exe">Download 64-bit</a></button>
        </div>

        <div class="item">
          <div class="item-lang">German</div>
          <button class="btn blue"><a href="exe files/ue_german_64.exe">Download 32-bit</a></button>
          <button class="btn green"><a href="exe files/ue_german_64.exe">Download 64-bit</a></button>
        </div>

        <div class="item">
          <div class="item-lang">Italian</div>
          <button class="btn blue"><a href="exe files/ue_italian_64.exe">Download 32-bit</a></button>
          <button class="btn green"><a href="exe files/ue_italian_64.exe">Download 64-bit</a></button>
        </div>

        <div class="item">
          <div class="item-lang">Spanish</div>
          <button class="btn blue"><a href="exe files/ue_spanish_64.exe">Download 32-bit</a></button>
          <button class="btn green"><a href="exe files/ue_spanish_64.exe">Download 64-bit</a></button>
        </div>


        <div class="item">
          <div class="item-lang">French</div>
          <button class="btn blue"><a href="exe files/ue_french_64.exe">Download 32-bit</a></button>
          <button class="btn green"><a href="exe files/ue_french_64.exe">Download 64-bit</a></button>
        </div>

        <div class="item">
          <div class="item-lang">Brazilian portuguese</div>
          <button class="btn blue"><a href="exe files/ue_portuguese_64.exe">Download 32-bit</a></button>
          <button class="btn green"><a href="exe files/ue_portuguese_64.exe">Download 64-bit</a></button>
        </div>

        <div class="item">
          <div class="item-lang">Japanese</div>
          <button class="btn blue"><a href="exe files/ue_japanese_64.exe">Download 32-bit</a></button>
          <button class="btn green"><a href="exe files/ue_japanese_64.exe">Download 64-bit</a></button>
        </div>

        <div class="item">
          <div class="item-lang">Korean</div>
          <button class="btn blue"><a href="exe files/ue_korean_64.exe">Download 32-bit</a></button>
          <button class="btn green"><a href="exe files/ue_korean_64.exe">Download 64-bit</a></button>
        </div>

        <div class="item">
          <div class="item-lang">Chinese</div>
          <button class="btn blue"><a href="exe files/ue_chinese_64.exe">Download 32-bit</a></button>
          <button class="btn green"><a href="exe files/ue_chinese_64.exe">Download 64-bit</a></button>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <pre> Copyright &copy; all rights reserved</pre>
  </footer>
</body>

</html>

</body>

</html>
