

.logo {
  width: 40px;
  height: 23px;
}
.logo img {
  width: 164px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "segoe ui";
}
.right ul {
  display: flex;
  gap: 34px;
}
.right ul li {
  list-style: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.right ul li span {
  padding: 7px;
}
.first {
  display: flex;
  /* background-color: aquamarine; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 23px;
  margin: 70px;
  font-family: sans-serif;
}
.first span {
  font-size: 40px;
}
section span img {
  width: 82px;
  margin: 0 23px;
}
.first p {
  font-size: 23px;
  width: 44vw;
  text-align: center;
}

.btn {
  background-color:rgb(255, 55, 0) ;
  padding: 14px;
  color: white;
  border: none;
  border-radius: 7px;
  font-weight: 700;
  margin: 12px 0;
  cursor: pointer;
  
}
.btn.formac {
  background-color:rgb(206,10,10) ;
  padding: 14px;
  color: white;
  border: none;
  border-radius: 7px;
  font-weight: 700;
  margin: 12px 0;
  cursor: pointer;
  
}
.btn.forlinux {
  background-color:rgb(18,74,16) ;
  padding: 14px;
  color: white;
  border: none;
  border-radius: 7px;
  font-weight: 700;
  margin: 12px 0;
  cursor: pointer;
  
}
 
.btn a{
    text-decoration: none;
    color: white;
}
.green {
  background-color: rgb(68, 62, 62);
}

.flex {
  display: flex;
}
.span{
    font-size: 30px;
   
}
.small {
  font-size: 13px;
}
.second {
  max-width: 65vw;
  margin: auto;
 
  
}

.item {
  padding: 23px;
  background-color: #f9f9f9;
  border-radius: 12px;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
 
}
.item-lang {
  font-weight: 700;
  text-align: center;
  padding-bottom: 36px;

}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.download:nth-child(2){
    font-size: 23px;

}
.download img{
    padding: 0px 12px ;
    height: 30px;
    border-radius: 1px;
}
.download{
    display: flex;
    font-family:sans-serif ;
    gap: 1px;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
    
    
}
@media screen and (max-width:1145px) {
    .grid {
        
        grid-template-columns: 1fr;
        
    }

}
footer{
  margin: 10px;
  padding: 10px;
  text-align: center;
}